@font-face{
    font-family:"New Johnson Medium";
    font-size:18px;
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Regular.woff2');
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Regular.woff') format("woff")
}
@font-face{
    font-family:"New Johnson";
    font-size:18px;
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Light.woff2');
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Light.woff') format("woff")
}
@font-face{
    font-family:"New Johnson Bold";
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Medium.woff2');
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/Johnston100-Medium.woff') format("woff")
}
@font-face{
    font-family:"tfl-global-application";
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/tfl-global-application.eot');
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/tfl-global-application.eot?#iefix') format("embedded-opentype"),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/tfl-global-application.woff') format("woff"),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/tfl-global-application.ttf') format("truetype"),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/tfl-global-application.svg#tfl-global-application') format("svg");
    font-weight:normal;
    font-style:normal
}
@font-face{
    font-family:'Glyphicons Halflings';
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.eot');
    src:url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.woff') format('woff'),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('proxy.php?url=https://contactless.tfl.gov.uk/Content/tflGlobal/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}
[class^="image-"],[class*=" image-"]{
    background-image:url("https://contactless.tfl.gov.uk/Content/tflGlobal/images/sprites/tfl.shared.svg?v=1656592164")
}
[class*="-icon"]:not([class*="-icons"]),img[class*=" image-"]{
    background-image:url("https://contactless.tfl.gov.uk/Content/tflGlobal/images/sprites/tfl.shared.svg?v=1656592164")
}
#nav-ads img{
    width:100%;
    height:auto;
    max-width:330px;
    margin-bottom:10px
}
.bg-info,.bg-primary,.bg-success,.bg-warning,.bg-danger{
    margin-bottom:20px
}
.my-account-status button.btn.btn-link{
    padding:0;
    text-decoration:underline!important
}
.my-account-status button.btn.btn-link:hover{
    text-decoration:none!important
}
button.btn-inline{
    vertical-align:middle;
    padding:0;
    line-height:normal;
    font-size:inherit
}
button.btn-inline:focus{
    outline:auto 5px -webkit-focus-ring-color;
    text-decoration:none
}
button.btn-inline:hover{
    text-decoration:none
}
.my-account-heading{
    color:#1a5a92
}
@media(min-width:768px){
    .my-account-heading{
        color:#fff;
        text-transform:uppercase
    }
}
.time-group select{
    width:50%;
    float:left
}
.hide-text{
    overflow:hidden;
    text-indent:200%;
    white-space:nowrap
}
.hide-text>span{
    display:block;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0);
    opacity:0;
    clip:rect(0 0 0 0);
    height:1px;
    width:1px
}
.visually-hidden{
    position:absolute;
    overflow:hidden;
    clip:rect(0 0 0 0);
    height:1px;
    width:1px;
    margin:-1px;
    padding:0;
    border:0
}
.vertically-centred{
    position:absolute;
    top:50%
}
.csc-error-text{
    color:#c30;
    font-weight:bold
}
.no-margin{
    margin:0!important
}
#apply-sdr-form option[disabled='disabled']{
    display:none
}
.field-validation-error{
    color:#df0000;
    font-weight:bold;
    margin-top:2px;
    display:block
}
#mycards-contactlesscards-container>.row>[class*="col-"]{
    margin-bottom:20px
}
p.text-danger,p.text-warning{
    line-height:24px
}
p.text-danger img,p.text-warning img{
    vertical-align:top
}
iframe{
    border:0
}
iframe.auto-size{
    border:0;
    overflow:hidden;
    width:100%
}
#full-width-content h3{
    font-weight:normal;
    font-size:14px;
    font-family:Arial,Helvetica,sans-serif
}
#fares-list a.list-group-item{
    padding-right:35px
}
.cta-block h3 img{
    margin:0 5px 0 0;
    vertical-align:text-top
}
#pageNavigation button.list-group-item:focus{
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
.terms-and-conditions-link{
    text-decoration:underline
}
.primary ul a:hover{
    color:#eee
}
.primary{
    background-color:#2d3039;
    border-top:3px solid #ccc;
    color:#ccc;
    margin-top:50px
}
.primary h2,.primary h3{
    color:#fff;
    font-size:18px;
    font-weight:700
}
.primary h2{
    padding:7px 0;
    margin:20px 0 0;
    line-height:20px
}
.primary h3{
    margin-top:25px
}
.primary ul{
    list-style-type:none;
    padding:20px 0 10px
}
.primary ul a{
    color:#ccc;
    display:block;
    padding:7px 0
}
.primary ul a:focus{
    color:#eee
}
@media(min-width:768px){
    .primary ul.footer-links li{
        border-right:1px solid #ccc
    }
}
.secondary{
    background-color:#000;
    background-image:none;
    border-top:none;
    color:#ccc;
    font-style:italic;
    margin-top:0;
    padding:7px 0;
    font-size:12px
}
.footer ul.list-group,.secondary ul{
    margin:0;
    padding:0
}
.secondary li{
    padding:0 10px 0 0
}
.secondary a,.secondary a:hover{
    color:#6cc
}
.secondary a:focus{
    color:#6cc
}
#mainnav .form-group:focus-within{
    border:1px solid #66afe9;
    transition:all .1s
}
.refund-heading{
    font-weight:700
}
.refund-phonenumber-link{
    text-decoration:underline
}
.edit-nickname-form .form-control{
    height:29px;
    display:inline-block
}
.edit-nickname-form .form-control#card_NickName{
    width:75%
}
@media(min-width:768px){
    .edit-nickname-form .form-control#card_NickName{
        width:auto
    }
}
.edit-nickname-form .btn{
    display:inline-block
}
.edit-nickname-form .form-posting{
    display:inline-block
}
.view-nickname-edit{
    font-size:20px;
    line-height:29px;
    padding:0;
    margin-left:5px
}
.card-status{
    text-align:left
}
@media(min-width:990px){
    .card-status{
        text-align:right
    }
}
#page-content #dashboard-notification-container .cta-block{
    background:#fff;
    margin-bottom:10px
}
#page-content #dashboard-notification-container .cta-block .text-link{
    height:95px
}
#page-content #dashboard-notification-container .row .total-row{
    border:1px solid #000;
    background-color:#000;
    padding:3px 15px;
    font-weight:bold
}
#page-content #dashboard-notification-container .row .total-row>div{
    color:#fff
}
#page-content #dashboard-notification-container .row .journey-row{
    overflow-y:auto;
    overflow-x:hidden;
    border-bottom:3px solid #ccc;
    background:#fff
}
@media(min-width:990px){
    #page-content #dashboard-notification-container .row .journey-row{
        max-height:150px
    }
}
#page-content #dashboard-notification-container .row .journey-row .small{
    color:#666c81
}
#page-content #dashboard-notification-container .row .journey-row>.row{
    background:#fff;
    border-bottom:1px solid #ccc;
    min-height:60px;
    padding:10px 0;
    overflow:auto;
    margin:0
}
#page-content #dashboard-notification-container .row .journey-row>.row .small{
    color:#666c81
}
#page-content #dashboard-notification-container .row .journey-row>.row:last-child{
    border-bottom:none
}
#page-content #dashboard-notification-container .row .journey-row>.row .btn-link{
    margin-top:-4px;
    padding:0
}
#page-content #dashboard-notification-container .row .journey-row .list-group{
    border:none;
    margin:0
}
#page-content #dashboard-notification-container .row .journey-row .list-group .list-group-item{
    border-left:none;
    border-right:none
}
#page-content #dashboard-notification-container h3 img{
    margin:0 5px 0 0;
    vertical-align:text-top
}
#page-content #dashboard-notification-container h3 button.pull-right img{
    margin:0
}
#page-content .block{
    background-color:#eee;
    border-bottom:3px solid #ccc;
    padding:15px;
    margin-bottom:20px
}
@media(min-width:990px){
    #page-content .block{
        height:370px
    }
}
#page-content .block .list-group{
    margin-top:10px;
    margin-bottom:0
}
@media(min-width:990px){
    #page-content .row.video-row .block{
        height:330px
    }
}
#page-content .block-image{
    background-color:#eee;
    border-bottom:3px solid #ccc;
    margin-bottom:20px
}
@media(min-width:990px){
    #page-content .block-image{
        height:370px
    }
}
#page-content .block-image>img{
    width:100%;
    height:auto
}
#page-content .block-image .block-content{
    padding:15px
}
#page-content .block-image .block-content .list-group{
    margin-top:10px;
    margin-bottom:0
}
#page-content .notification-message{
    min-height:24px
}
#page-content .card-tile{
    background:#fff;
    margin-bottom:10px
}
#page-content .card-tile a{
    -moz-transition:background-color .3s,border-color,.3s;
    -webkit-transition:background-color .3s,border-color,.3s;
    border:1px solid #ccc;
    border-bottom:3px solid #ccc;
    color:#2d3039;
    display:block;
    -o-transition:background-color .3s,border-color,.3s;
    transition:background-color .3s,border-color,.3s
}
#page-content .card-tile a:hover{
    background-color:#eff6fd;
    color:#1a5a92;
    text-decoration:none
}
#page-content .card-tile a:hover h3{
    text-decoration:underline
}
#page-content .card-tile a .card{
    padding:15px 35px 10px 15px;
    position:relative;
    height:95px
}
#page-content .card-tile a .card:after{
    content:"";
    font-family:'tfl-global-application';
    font-size:14px;
    margin-top:-7px;
    position:absolute;
    right:15px;
    top:50%
}
#page-content .card-tile a .card .card-notifications{
    margin-top:-5px
}
@media(min-width:990px){
    #page-content .card-tile a .card .card-notifications{
        font-size:13px
    }
}
@media(min-width:1140px){
    #page-content .card-tile a .card .card-notifications{
        font-size:14px
    }
}
#page-content .card-tile a .card .card-notifications p{
    margin:0
}
#page-content .card-tile a .card .card-notifications hr{
    margin:5px 0
}
#page-content .card-tile a .card h3,#page-content .card-tile a .card .h3{
    font-size:18px;
    line-height:22px;
    margin-bottom:0
}
@media(min-width:990px){
    #page-content .card-tile a .card h3,#page-content .card-tile a .card .h3{
        font-size:16px
    }
}
@media(min-width:1140px){
    #page-content .card-tile a .card h3,#page-content .card-tile a .card .h3{
        font-size:18px
    }
}
#page-content .card-tile a .card .card-number [class^="image-"],#page-content .card-tile a .card .card-number [class*=" image-"]{
    margin-right:5px
}
#page-content .card-tile a .card .card-balance{
    padding-left:0
}
#page-content .card-tile a .card .card-summary{
    padding-left:37px
}
#page-content .card-tile a .card .card-summary p{
    margin-bottom:0
}
#page-content .card-tile a .card .card-summary p.status{
    font-weight:bold
}
#page-content #dashboard-todaystravel-container .journey-tile .journey-to-from{
    font-size:14px
}
#page-content #dashboard-todaystravel-container .journey-tile .journey-fare{
    font-size:14px
}
#page-content #dashboard-todaystravel-container .form-control-static{
    margin-bottom:0
}
#page-content #dashboard-todaystravel-container #charge-note{
    margin-top:5px
}
#page-content #dashboard-todaystravel-container #charge-note p.small{
    margin:0
}
.ie8 #page-content #dashboard-todaystravel-container .form-inline label{
    display:inline
}
.ie8 #page-content #dashboard-todaystravel-container .form-inline .form-control-static{
    display:inline
}
@media(min-width:990px){
    .no-js #page-content #dashboard-notification-container .row .block{
        height:auto;
        min-height:330px
    }
}
@media(min-width:990px){
    .no-js #page-content #dashboard-notification-container .row .journey-row{
        height:auto;
        margin-bottom:10px
    }
}
#page-content .nav-tabs{
    border-bottom:1px solid #444856;
    margin-bottom:15px
}
#page-content .nav-tabs>li button,#page-content .nav-tabs>li>a{
    margin-right:11px;
    line-height:1.42857143;
    border:1px solid #ccc;
    border-bottom-color:#444856;
    border-radius:0;
    text-decoration:underline!important;
    padding:10px 15px
}
#page-content .nav-tabs>li.active button,#page-content .nav-tabs>li.active button:hover,#page-content .nav-tabs>li.active button:focus,#page-content .nav-tabs>li.active>a,#page-content .nav-tabs>li.active>a:hover,#page-content .nav-tabs>li.active>a:focus{
    background-color:#444856;
    border-color:#444856;
    border-bottom-color:transparent;
    color:#fff;
    font-weight:bold;
    text-decoration:none!important
}
#page-content .nav-tabs>li>a:hover,#page-content .nav-tabs>li button:hover{
    border-color:#ccc;
    border-bottom-color:#444856;
    text-decoration:none!important
}
#page-content .nav>li button:hover,#page-content .nav>li button:focus,#page-content .nav>li>a:hover,#page-content .nav>li>a:focus{
    text-decoration:none;
    background-color:#eff6fd
}
@media(min-width:768px){
    #page-content #cardRefNumber{
        display:none
    }
}
#page-content .statements-list .list-group{
    margin:0;
    border:none
}
#page-content .journey-date-heading{
    background-color:#bedaea;
    font-weight:bold;
    line-height:24px;
    padding-right:40px;
    color:#444856
}
#page-content .journey-date-heading.summary{
    padding-right:15px
}
#page-content .journey-date-heading .font-minus,#page-content .journey-date-heading .font-plus{
    margin-right:-25px
}
#page-content .journey-date-heading button{
    padding:0;
    vertical-align:bottom;
    height:24px;
    margin-right:5px;
    border:0
}
#page-content .journey-date-heading.collapsed,#page-content .journey-date-heading.selected{
    cursor:pointer
}
#page-content .journey-date-heading.collapsed:hover .date-link,#page-content .journey-date-heading.selected:hover .date-link{
    text-decoration:underline
}
#page-content .journey-date-heading.collapsed:focus .date-link,#page-content .journey-date-heading.selected:focus .date-link{
    outline:1px dotted #444856
}
#page-content a.journey-tile{
    padding:15px 40px 15px 15px
}
#page-content a.journey-tile:after{
    content:"";
    font-family:'tfl-global-application';
    font-size:14px;
    margin-top:-7px;
    position:absolute;
    right:15px;
    top:50%
}
#page-content a:hover .journey-to-from{
    text-decoration:underline
}
#page-content .journey-tile p{
    margin:0
}
#page-content .journey-tile .journey-to-from{
    font-size:16px;
    line-height:24px
}
#page-content .journey-tile .journey-fare{
    font-size:16px;
    color:#444856
}
#page-content .journey-tile .journey-time{
    font-size:12px;
    color:#666c81
}
#page-content .journey-tile .journey-icons button{
    padding:0;
    vertical-align:bottom;
    width:24px;
    height:24px;
    margin-right:-2px;
    border:0
}
#page-content .journey-tile h3{
    margin:0
}
#page-content .journey-tile h4.refund-status{
    margin:10px 0 0
}
.title-with-search h2{
    line-height:34px
}
#oyster-card-list{
    margin:0
}
#oyster-card-list .message{
    padding:15px
}
#oyster-card-list .message p{
    margin:0
}
#page-content .indiv-card2{
    background-color:#eff6fd;
    margin-bottom:10px;
    border:0
}
#page-content .indiv-card2 .text-warning{
    color:#ac4e0c
}
#page-content .indiv-card2 .text-danger{
    color:#c73200
}
#page-content .indiv-card2 .row{
    margin-bottom:0
}
#page-content .indiv-card2 p{
    line-height:20px
}
#page-content .indiv-card2 h2,#page-content .indiv-card2 h3{
    margin-bottom:0
}
#page-content .indiv-card2 h4{
    margin-top:20px;
    margin-bottom:5px
}
#page-content .indiv-card2 h4 a{
    font-family:Arial,Helvetica,sans-serif;
    font-size:14px;
    font-weight:normal
}
#page-content .indiv-card2 h5{
    font-size:18px
}
#page-content .indiv-card2 .panel-heading.collapsible{
    cursor:pointer
}
#page-content .indiv-card2 .panel-heading{
    background-color:#eff6fd;
    text-align:left;
    width:100%;
    min-height:94px;
    border:1px solid #eff6fd;
    border-bottom-color:#eff6fd;
    color:#2d3039;
    display:block;
    transition:background-color .3s,border-bottom-color,.3s;
    padding-right:45px;
    position:relative
}
#page-content .indiv-card2 .panel-heading:after{
    content:"";
    font-family:'tfl-global-application';
    font-size:14px;
    margin-top:-7px;
    position:absolute;
    right:15px;
    top:50%
}
#page-content .indiv-card2 .panel-heading:focus{
    outline:none;
    border:1px dotted #000;
    border-bottom:0
}
#page-content .indiv-card2 .panel-heading.collapsed{
    background:#eee;
    border-bottom:3px solid #ccc
}
#page-content .indiv-card2 .panel-heading.collapsed:after{
    content:""
}
#page-content .indiv-card2 .panel-heading.collapsed:hover{
    background-color:#eff6fd;
    border-bottom-color:#1a5a92;
    color:#1a5a92;
    text-decoration:none
}
#page-content .indiv-card2 .panel-heading h3{
    font-size:20px;
    line-height:30px
}
#page-content .indiv-card2 .panel-heading h3 img{
    margin-right:5px;
    vertical-align:text-top
}
#page-content .indiv-card2 .panel-heading [class^="image-cards-"],#page-content .indiv-card2 .panel-heading [class*=" image-cards-"]{
    margin-right:10px
}
@media(min-width:990px){
    #page-content .indiv-card2 .panel-heading .card-summary{
        padding-left:70px
    }
    #page-content .indiv-card2 .panel-heading .card-summary .ticket-details p{
        margin-bottom:0
    }
    #page-content .indiv-card2 .panel-heading .card-summary .ticket-details .expires{
        white-space:nowrap
    }
    #page-content .indiv-card2 .panel-heading .card-summary .balance-details{
        float:right;
        text-align:right
    }
}
@media(min-width:990px){
    #page-content .indiv-card2 .list-group.row li.col-md-6:nth-last-child(-n+2) button{
        box-shadow:inset 0 -3px 0 0 #ccc
    }
}
#page-content .indiv-card2 .list-group{
    margin-bottom:10px
}
#page-content .indiv-card2 .list-group a.list-group-item,#page-content .indiv-card2 .list-group button.list-group-item{
    background-color:#fff;
    padding:10px 35px 10px 15px;
    color:#1a5a92
}
#page-content .indiv-card2 .list-group a.list-group-item:hover,#page-content .indiv-card2 .list-group button.list-group-item:hover,#page-content .indiv-card2 .list-group a.list-group-item:focus,#page-content .indiv-card2 .list-group button.list-group-item:focus{
    text-decoration:underline
}
#page-content .indiv-card2 .list-group a.list-group-item [class*="font-"]:before,#page-content .indiv-card2 .list-group button.list-group-item [class*="font-"]:before{
    position:absolute;
    top:50%;
    margin-top:-6px;
    right:14px
}
#page-content .indiv-card2 .list-group button.list-group-item{
    margin-bottom:0
}
#page-content .indiv-card2 .list-group button.list-group-item:focus{
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
#page-content .indiv-card2 .card-collapse{
    border-bottom:3px solid #1a5a92
}
#page-content .indiv-card2 .card-collapse.collapsing{
    border-color:#eff6fd
}
#page-content .indiv-card2 .card-collapse:focus{
    outline:none
}
#page-content .indiv-card2 .card-collapse .panel-body{
    padding:0 0 15px
}
#page-content .indiv-card2 .card-collapse .panel-body ul{
    margin-bottom:10px
}
#page-content .indiv-card2.stopped-card .panel-heading{
    cursor:default;
    background-color:#ffefef;
    border-bottom-color:#c30;
    color:#2d3039!important;
    padding-right:15px
}
#page-content .indiv-card2.stopped-card .panel-heading:after{
    content:"$"
}
#page-content .indiv-card2.stopped-card .panel-heading:focus{
    border:1px solid #ffefef;
    border-bottom:3px solid #c30
}
#page-content .indiv-card2.stopped-card .panel-heading:hover{
    background-color:#ffefef;
    border-bottom-color:#c30;
    color:#2d3039!important
}
#page-content .indiv-card2.card-overview .panel-heading{
    padding-right:15px
}
#page-content .indiv-card2.card-overview .panel-heading:after{
    content:""
}
.content-information-box{
    background:#eee
}
.indiv-card2 .card-notifications hr{
    margin:10px 0
}
.indiv-card2 .card-summary [class^="font-"]:before,.indiv-card2 .card-summary [class*=" font-"]:before{
    font-size:20px;
    top:5px
}
.indiv-card2 h3.current-nickname .font-edit:before{
    top:0
}
.indiv-card2 h3.text-success [class^="font-"]:before,.indiv-card2 h3.text-success [class*=" font-"]:before{
    font-size:20px;
    top:5px
}
.indiv-card2 h3.text-danger [class^="font-"]:before,.indiv-card2 h3.text-danger [class*=" font-"]:before{
    font-size:20px;
    top:5px
}
.no-js #mycards-card-list div.card-collapse{
    display:none!important
}
#card-heading img{
    margin-right:10px
}
#card-heading h2{
    font-size:20px;
    line-height:30px;
    margin-bottom:0;
    border-bottom:1px solid #ccc;
    padding-bottom:20px
}
.card-heading-mixed-devices img{
    margin-right:10px
}
.card-heading-mixed-devices h2{
    font-size:20px;
    line-height:30px;
    margin-bottom:0;
    padding-bottom:0
}
.journey-tap{
    background:#eee;
    margin:0;
    position:relative;
    min-height:65px;
    border-bottom:3px solid #ccc
}
.journey-tap .time-and-mode{
    background:#fff;
    position:absolute;
    height:100%;
    border:1px solid #ccc;
    border-bottom:none;
    width:60px;
    font-weight:bold;
    padding:5px
}
.journey-tap .tap-type{
    background:#fff;
    position:absolute;
    height:100%;
    border:1px solid #ccc;
    border-bottom:none;
    width:60px;
    font-weight:bold;
    padding:10px
}
.journey-tap .journey-station{
    color:inherit;
    margin-left:60px;
    padding:10px
}
.journey-tap .journey-station img{
    margin-right:5px;
    vertical-align:top
}
.journey-tap .journey-station p{
    margin-bottom:0
}
.journey-tap .journey-station p:first-child{
    font-family:"New Johnson Medium",Arial,Helvetica,sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:24px
}
.journey-line{
    min-height:20px;
    margin-left:30px;
    border-left:3px solid #2d3039
}
@media(min-width:768px){
    .no-js #coverImage{
        background-image:url("https://contactless.tfl.gov.uk/Content/casc/images/cover/headerImage-2017-Nov.jpg")
    }
}
#coverImage{
    background-color:#fff;
    padding:0;
    margin-bottom:15px
}
#coverImage .cta-block{
    margin-bottom:20px
}
#coverImage p{
    font-size:14px
}
#coverImage header{
    margin-bottom:20px
}
@media(min-width:768px){
    #coverImage{
        position:relative;
        width:100%;
        min-height:340px;
        background:#fff center center;
        background-size:cover;
        overflow:hidden;
        margin-top:-10px;
        padding:20px 0;
        background-image:url("https://contactless.tfl.gov.uk/Content/casc/images/cover/headerImage-2017-Nov.jpg")
    }
    #coverImage .row{
        margin:0
    }
    #coverImage .row .row{
        margin:0 -15px 10px
    }
    #coverImage header{
        margin-bottom:0
    }
    #coverImage header .row{
        margin-bottom:10px
    }
    #coverImage .cta-block{
        font-size:14px;
        background:#2d3039;
        background:rgba(45,48,57,.9);
        margin-bottom:0
    }
    #coverImage .cta-block:hover,#coverImage .cta-block:focus{
        background:#2d3039;
        background:rgba(45,48,57,.9)
    }
    #coverImage .cta-block a{
        color:#fff;
        border-bottom-color:#000
    }
    #coverImage .cta-block a:hover,#coverImage .cta-block a:focus{
        background:transparent;
        border-bottom-color:#1a5a92
    }
    #coverImage .cta-block a:hover h3,#coverImage .cta-block a:focus h3{
        text-decoration:underline
    }
    #coverImage .cta-block a .text-link{
        height:auto
    }
    #coverImage h1{
        font-size:50px;
        top:8px;
        background:#2d3039;
        background:rgba(45,48,57,.9);
        color:#fff;
        padding:5px 15px;
        display:inline-block
    }
    #coverImage form#sign-in{
        background:#fff;
        background-color:rgba(255,255,255,.9)
    }
}
@media(min-width:990px){
    #coverImage .cta-block{
        margin-top:62px
    }
}